{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RoXax7jJDlEbMXNiqzwEO",
      "type": "rectangle",
      "x": 81.0546875,
      "y": 122.13360595703125,
      "width": 342.5564270019531,
      "height": 317.68121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1203099379,
      "version": 97,
      "versionNonce": 1583658941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781737439659,
      "link": null,
      "locked": false
    },
    {
      "id": "EsKoAWmttWFZqMNnknhj8",
      "type": "rectangle",
      "x": 105.36024475097656,
      "y": 144.1243438720703,
      "width": 284.1073455810547,
      "height": 42.21824645996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1204860957,
      "version": 73,
      "versionNonce": 373184125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoEVoyxYc5rwofL4HBq5M"
        }
      ],
      "updated": 1781737717008,
      "link": null,
      "locked": false
    },
    {
      "id": "zoEVoyxYc5rwofL4HBq5M",
      "type": "text",
      "x": 215.01394653320312,
      "y": 152.73346710205078,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 596236851,
      "version": 8,
      "versionNonce": 406206259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781737718524,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsKoAWmttWFZqMNnknhj8",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tSMX7Cth8PUm1KZP8pYe",
      "type": "rectangle",
      "x": 111.11109924316406,
      "y": 207.17591857910156,
      "width": 186.30642700195312,
      "height": 163.1673126220703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 63492605,
      "version": 95,
      "versionNonce": 453816253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781737713336,
      "link": null,
      "locked": false
    },
    {
      "id": "R9yjVtH6hpp1mqK_znR_t",
      "type": "rectangle",
      "x": 315.4296875,
      "y": 211.2539825439453,
      "width": 71.14437866210938,
      "height": 157.38026428222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1241416701,
      "version": 108,
      "versionNonce": 1187902707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uDDkcN6gAJxpKw7KlITd"
        }
      ],
      "updated": 1781738251960,
      "link": null,
      "locked": false
    },
    {
      "id": "8uDDkcN6gAJxpKw7KlITd",
      "type": "text",
      "x": 325.951904296875,
      "y": 277.4441146850586,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1457765213,
      "version": 7,
      "versionNonce": 335975933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781738253438,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9yjVtH6hpp1mqK_znR_t",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pry-p1JIQGR0aGGcdkfms",
      "type": "rectangle",
      "x": 115.05350494384766,
      "y": 391.67388916015625,
      "width": 260.3443298339844,
      "height": 28.356475830078153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2108381715,
      "version": 167,
      "versionNonce": 39024541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781738406994,
      "link": null,
      "locked": false
    },
    {
      "id": "11ZFou6MUbuBCvrRONiIB",
      "type": "text",
      "x": 173.04425048828125,
      "y": 278.2797393798828,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 976420029,
      "version": 49,
      "versionNonce": 10604093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781737719510,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0H0fjSKtQRunOKnxSCvc",
      "type": "text",
      "x": 208.08506774902344,
      "y": 394.79296875,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1724379443,
      "version": 27,
      "versionNonce": 1043004285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781738408244,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}